# OffPay

./: README.md
Docs/: output-metadata.json
WalletApp/: build.gradle  settings.gradle
WalletApp/app/: build.gradle  google-services.json
WalletApp/app/src/main/: AndroidManifest.xml
WalletApp/gradle/: libs.versions.toml
WalletApp/gradle/wrapper/: gradle-wrapper.properties
Wallet_App/: env.json  pubspec.yaml  settings.gradle
Wallet_App/android/app/: build.gradle
Wallet_App/android/app/src/main/: AndroidManifest.xml
Wallet_App/app/: build.gradle
Wallet_App/gradle/: libs.versions.toml
Wallet_App/ios/Runner/: Info.plist
Wallet_App/ios/Runner.xcodeproj/: project.pbxproj
Wallet_App/lib/: main.dart
Wallet_App/lib/core/: env.dart
Wallet_App/lib/models/: transaction.dart  user_profile.dart  wallet_account.dart
Wallet_App/lib/presentation/auth/: login_screen.dart  signup_screen.dart
Wallet_App/lib/presentation/authentication_screen/: authentication_screen.dart
Wallet_App/lib/presentation/profile_settings/: profile_settings.dart
Wallet_App/lib/presentation/profile_settings/widgets/: logout_button_widget.dart  profile_header_widget.dart  settings_section_widget.dart
Wallet_App/lib/presentation/qr_code_scanner/: qr_code_scanner.dart
Wallet_App/lib/presentation/qr_code_scanner/widgets/: bottom_controls_widget.dart  camera_overlay_widget.dart  manual_entry_dialog.dart  scan_frame_widget.dart
Wallet_App/lib/presentation/receive_payment/: receive_payment.dart
Wallet_App/lib/presentation/receive_payment/widgets/: amount_input_section.dart  payment_status_widget.dart  qr_code_display.dart  qr_timer_widget.dart  sharing_options_widget.dart  user_profile_header.dart
Wallet_App/lib/presentation/send_payment/: send_payment.dart
Wallet_App/lib/presentation/send_payment/widgets/: amount_input_widget.dart  confirmation_modal_widget.dart  payment_note_widget.dart  payment_summary_widget.dart  recipient_info_widget.dart
Wallet_App/lib/presentation/transaction_history/: transaction_history.dart
Wallet_App/lib/presentation/transaction_history/widgets/: empty_state_widget.dart  monthly_header_widget.dart  search_filter_widget.dart  transaction_card_widget.dart
Wallet_App/lib/presentation/wallet_dashboard/: wallet_dashboard.dart
Wallet_App/lib/routes/: app_routes.dart
Wallet_App/lib/services/: auth_service.dart  qr_service.dart  supabase_service.dart  transaction_service.dart  wallet_service.dart
Wallet_App/lib/theme/: app_theme.dart
Wallet_App/supabase/migrations/: 20250822103112_p2p_payment_system.sql
Wallet_Backend/: .env  crud.py  main.py  migrations.sql  models.py  requirements.txt  schemas.py  test.py  utils.py
Wallet_Backend/app/: main.py  models.py  schemas.py  utils.py
Wallet_Backend/app/routes/: auth.py  transaction.py  wallet.py
Wallet_Backend/app/services/: crypto.py
(+46 files in other folders)
