SUPABASE_URL=postgresql://postgres:conquerors@gpn@db.uypqqfizwyfsljjioxki.supabase.co:5432/postgres
SUPABASE_KEY=your-service-role-key
JWT_SECRET_KEY=very_strong_password
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
